<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <div class="container"> 
      <a href="index.html"><img src="img/brs.png" width="100" height="70"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Flavour</a>
              <a class="dropdown-item" href="#">Ice Cream</a>
              <a class="dropdown-item" href="#">Paket Happy Family</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Promo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Maps</a>
          </li>
        </ul>
      </div>
     </div>
    </nav>

    <!--Carousel-->

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pembuka.png" class="d-block w-100" alt="slide1">
          </div>
          <div class="carousel-item">
            <img src="img/pembuka2.png" class="d-block w-100" alt="slide2">
          </div>
          <div class="carousel-item">
            <img src="img/pembuka3.png" class="d-block w-100" alt="slide3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Bagian Menu-->
    <section id="menu">
      <div class="container">
        <h3>Menu</h3>
        <div class="col-4">
          <a href="">
            <img src="img/b-r.jpg">
            <p>Banana Royale</p>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/brownie.jpg">
            <p>Brownie A</p>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/b-ae.jpg">
            <p>Burj Al</p>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/a-ds.jpg">
            <p>Al Dhabi</p>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/db-ice.jpg">
            <p>Double Scoop</p>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/t-sm.jpg">
            <p>Triple Scoop</p>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/t-bw.jpg">
            <p>Thunder Brownie</p>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/s-ec.jpg">
            <p>Single Cone</p>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/db-cone.jpg">
            <p>Double Cone</p>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="img/bs.jpg">
            <p>Banana Split</p>
          </a>
        </div>
      </div>
    </section>

    <!-- Bagian Banner-->
    <section id="banner">
      <div class="container">
        <h2>Bisikin RobinS<br> 
        Bisikin RobinS adalah tempat yang tepat untuk <span class="efek-ngetik"></span></h2>
        <p>Disini kalian akan merasakan sensasi ice cream yang lembut sehingga membuat hari kalian menjadi bahagia</p>
      </div>
    </section>

    <!-- Bagian About-->
    <section id="about">
      <div class="container">
        <h3>Tentang Kami</h3>
        <p>Bisikin-RobinS adalah perusahaan ritel asal Amerika yang bergerak di bidang es krim and kue. Berbasis di Canton, Massachusetts, didirikan pada tahun 1945 oleh Burt Baskin dan Irv Robbins di Glendale, California. Ia mengklaim sebagai rantai toko es krim terbesar di dunia, dengan 7,500 lokasi, termasuk hampir 2.500 toko di Amerika Serikat dan lebih dari 5.000 di negara lain pada 28 Desember 2013.Bisikin-RobinS menjual es krim di hampir 50 negara.
        Perusahaan ini dikenal dengan slogan 31 rasa dengan gagasan bahwa pelanggan bisa memiliki rasa yang berbeda setiap hari setiap bulan. Slogan ini berasal dari perusahaan iklan Carson-Roberts in 1953. Bisikin-RobinS percaya bahwa orang harus mencicipi rasa sampai mereka dapat menentukan rasa apa yang ingin mereka beli, dengan sendok merah muda kecil yang terkenal. Perusahaan ini telah memperkenalkan lebih dari 1,000 rasa sejak 1945.
        Di Indonesia, PT Naryadelta Prarthana berganti nama menjadi PT Trans Ice, Bisikin-RobinS dioperasikan oleh Trans Corp.</p>
      </div>
    </section>

    <!-- Bagian Footer-->
      <section id="footer">
        <div class="container">
          <h3>Contact</h3>
          <div class="col-3">
            <h4>Website</h4>
            <p>file:///C:/Restoran/home.html</p>
          </div>

          <div class="col-3">
            <h4>Email</h4>
            <p>bisikinrobinsid@gmail.com</p>
          </div>

          <div class="col-3">
            <h4>Youtube</h4>
            <p>Bisikin RobinS ID</p>
          </div>

          <div class="col-3">
            <h4>Instagram</h4>
            <p>bisikinrobins.id</p>
          </div>
        </div>
      </section>
         <div class="footer-bottom">
            <h6 class="text-center">Copyrigth © 2020 Firza Haykal Yusuf All Rights Reserved.</h6>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>